== README

This README would normally document whatever steps are necessary to get the
application up and running.

Items in my Collection:

User: The model of a User. Stores Name and email address.
Book: The model for a book. Has title, author, genre, and publication date.
Bookshelf: Model of a bookshelf. Has a title.

A User can have many bookshelves, and a bookshelf belongs to one user.
A User has no direct relationship with an individual book.
A bookshelf has and belongs to many books, and books also have and belong to many bookshelves.

The point of this collection is that a User will be able to curate their own bookshelves of books
and organize them however they see fit. The bookshelves will contain many books, and these
books will also belong to many bookshelves, so the users can see which other users have read
the same books as them. 

I have the books being created by parsing in a csv file. I have it testing with a small file of
about 30 books right now, but it has worked with the large csv file of 240K books.
A user can log in with a username and password, and if that combination doesn't exist it will 
prompt them. They can create bookshelves and browse books, but I'm having trouble linking up the 
three models using the relations I have set up. I can print all the bookshelves that belong to each
book, and vice-versa I can print out each book that's on a bookshelf. A bookshelf will have the
current user set as an owner when it is created.

